# SimpleTLSTunnel

./: LICENSE  README.md  SimpleTLSTunnel.sln  SimpleTLSTunnle.sln  build
.github/workflows/: dotnet-desktop.yml
SimpleTLSTunnelClient/: Dockerfile  Packet.cs  Program.cs  SimpleTLSTunnelClient.csproj  TTunnelClientConfig.cs  TunnelSession.cs
SimpleTLSTunnelServer/: Dockerfile  IPAssigner.cs  Packet.cs  Program.cs  SimpleTLSTunnelServer.csproj  SocksSession.cs  TTunnelServerConfig.cs  TunnelSession.cs
SimpleTLSTunnleClient/: Program.cs  SimpleTLSTunnleClient.csproj  TTunnelClientConfig.cs  cert.crt
SimpleTLSTunnleServer/: Program.cs  SimpleTLSTunnleServer.csproj  TTunnelServerConfig.cs
UniversalTunTapDriver/UniversalTunTapDriver/: TunTapDevice.cs  TunTapHelper_windows.cs
